const MessageLang =  {
    deleteSuccess: "削除しました。",
    titleDelete: "確認",
    messageDelete: "削除します。よろしいですか？",
    verify: "確認",
    confirm: "保存します。よろしいですか？",
    confirmLogout: "ログアウトします。よろしいですか？",
    delete: "削除します。よろしいですか？",
    // Request message
    errorRequestServer: "サーバーエラーが発生しました",
    success: "保存しました",
    sameRequired: "パスワードは同じにする必要があります。",
    // Required message
    required: "入力してください。",
    requiredSelect: "選択してください。",
    requiredNumber: "数字を入力してください。",
    requiredSpace: "正しい形式で入力してください",
    requiredEmailSpace: "メール形式が正しくありませ",
    emailRequired: "メールアドレスを入力してください。",
    emailInvalid: "メール形式が正しくありません。",
    urlRequired: "URL形式が正しくありません。",

    passwordRequired: "パスワードを入力してください。",
    passwordInvalid: "パスワードには8文字以上16字文字以内の英字と数字と記号を混ぜてください。",
    passwordConfirmRequired: "パスワードの確認を入力してください。",
    passwordConfirmCompare: "パスワードが一致しません。",
    currentPasswordRequired: "現在のパスワードを入力してください。",
    newPasswordRequired: "新しいパスワードを入力してください。",
    newPasswordCompareOld: "新パスワードは旧パスワードと同じできません。",
    newPasswordConfirmRequired: "新しいパスワード確認を入力してください。",
    newPasswordConfirmCompare: "新パスワードと新パスワード確認が異なっています。",

    characterExceeded: "入力可能な文字数を超えています。",
    characterRequired: "半角英数記号を入力してください",
    maxLength5000: "5000文字以内で入力してください。 ",
    maxLength1000: "1000文字以内で入力してください。 ",
    maxLength100: "100文字以内で入力してください。 ",
    maxLength10: "10文字以内で入力してください。 ",
    matchDate: "日付が重複されています。",
    matchTime: "時間帯が重複されています。",
    errorStartTime: "終了以前を指定して下さい。",
    errorEndTime: "開始以降を指定して下さい。",
    phoneNumberRequired: "電話番号の形式が正しくありません。",
    passwordNotMatch: "パスワードの確認が一致しません。",
    categoryDuplicate: "カテゴリーが重複しています。",
}
export default MessageLang;