const LabelLang = {
  kinds: "種別",
  title: "タイトル",
  emailOrUsername: "メール・ユーザ名",
  email: "メール",
  length: "長さ",
  password: "パスワード",
  subPassword: "サブパスワード",
  settingPassword: "パスワード生成 設定",
  passwordLength: "長さ",
  url: "サイトURL",
  note: "メモ",
  cardNumber: "カード番号",
  expiration: "有効期限",
  cvv: "CVV",
  holderName: "ホルダー名",
  pinCode: "ピンコード",
  bankName: "銀行名",
  branchName: "支店名 ",
  accNumber: "アカウント番号",
  passpordNumber: "パスポート番号",
  firstName: "名",
  lastName: "姓",
  fullName: "姓名",
  birthday: "誕生日",
  issuedDate: " 発行日",
  expiredDate: " 有効期限",
  issuedPlace: "発行場所",
  myNumber: "マイナンバー",
  address: "アドレス",
  driverLicence: "免許証番号",
  securePass: "セキュアパスワード",
  clear: "クリア",
  passwordLenth: "パスワード長さ",
  cardHolderName: "カードホルダー名",
  settingCopy: "クリップボード失効",
  settingLogout: "自動ログアウト",
  or: "サインイン",
  error: "エラー",
  main: "日誌",
  calender: "カレンダー",
  ai: "AI健康診断",
  setting: "設定",
  max_30: "30文字以内",
  scope: "入力可能範囲: {min} ~ {max}",
};

export default LabelLang;
