const Lang = {
  home: "Home",
  user_manager: "ユーザー管理",
  profile_manager: "アップロード管理",
  member_infomation: "会員情報",
  billing_data: "請求データ",
  delivery_manager: "配信管理",
  delivery: "配信一覧",
  billing_infomation: "LINE請求通知",
  email_notification: "メール請求通知",
  new_account_manager: "新規ユーザー管理",
  new_user: "新規ユーザー",
  approval: "一括承認",
  error: "一括承認エラー",
  notifications: "お知らせ管理",
  settings: "設定",
  manual_setting: "基本設定",
  detail_setting: "明細設定",
  password_setting: "パスワード設定",
  update_profile: "プロフィール",
  update_pass: "パスワード変更",
  logout: "ログアウト",
  menu_term: "利用規約",
  menu_notion: "特定商取引法に基づく表記",
  menu_privacy: "プライバシーポリシー",
  menu_ai_tech: "ご利用いただく前に",
};
export default Lang;
