const UserLang = {
  familyName: "氏名",
  firstName: "姓",
  lastName: "名",
  title: "管理者ログイン",
  email: "メール",
  emailAdress: "メールアドレス",
  password: "パスワード",
  confirmPassword: "確認パスワード",
  permission: "権限設定",
  status: "状態",
  login: "ログイン",
  userRegister: "新規登録",
  profileRegister: "登録",
  sendMailForgot: "送信する",
  backToSignIn:"ログイン画面に戻る",
  registerPassword: "登録",
  registerPasswordRegister: "上記に同意して登録",
  registerPasswordforgot: "再設定",
  titlePasswordRegister: "パスワード登録",
  backForgot: "閉じる",
  validEmail: "不正なメールアドレスです。",
  equalToPassword: "パスワードが一致しません。",
  notiSendMailSuccess:
    "入力されたメールアドレスにログイン用のメールを送信しました。",
  notiSendMail:
    "パスワード再設定用URLを送信しますので\nご登録いただいているメールアドレスを入力し\n「送信する」ボタンをクリックしてください。",
  notiSendMailSuccessP2: "メールに記載のリンクからサインインを行ってください",
  notiSendMailForgotSuccess:
    "ご登録されているメールにパスワード再設定の手順を送信しました。メール内容に従い再設定を行なってください。",
  emailNotExist: "このアカウントは存在しません。",
  notiSendMailFail: "メールアドレスが登録されました。",
  notiSendMailFailComplete: "アクセストークが無効になりました。再度ログインもしくはアカウントを登録してください。",
  requiredPassword: " パスワードを入力してください。",
  requiredEmail: "メールアドレスを入力してください。",
  requiredConfirmPassword: "パスワードの確認を入力してください。",
  requiredTitle: "タイトルを入力してください。",
  requiredNote: "メモを入力してください。",
  requiredEmailOrPass: "メール・ユーザ名を入力してください。",
  requiredCardNumber: "カード番号を入力してください。",
  requiredExpiration: "有効期限を入力してください。",
  requiredCVV: "CVVを入力してください。",
  validCVV: "CVVは3文字だけ入力してください。",
  requiredHolderName: "ホルダー名を入力してください。",
  requiredPinCode: "ピンコードを入力してください。",
  validPinCode: "ピンコードは4文字だけ入力してください。",
  validCardNumber: "カード番号は19文字だけ入力してください。",
  requiredBankName: "銀行名を入力してください。",
  requiredBranchName: "支店名を入力してください。",
  requiredAccNumber: "アカウント番号を入力してください。",
  requiredPassportNumber: "パスポート番号を入力してください。",
  requiredFirstName: "名を入力してください。",
  requiredLastName: "姓を入力してください。",
  requiredBirthday: "誕生日は日付を入力してください。",
  requiredIssueDate: "発行日を入力してください。",
  requiredExpiredDate: "有効期限を入力してください。",
  requiredIssuePlace: "発行場所を入力してください。",
  requiredNumber: "マイナンバーを入力してください。",
  requiredFullName: "姓名を入力してください。",
  requiredUserName: "メール・ユーザ名を入力してください。",
  requiredAddress: "アドレスを入力してください。",
  requiredDriverLicence: "免許証番号を入力してください。",
  requiredCurrentPass: "現在のパスワードを入力してください。",
  currentPassIncorrect: "現在のパスワードを確認してください。",
  requiredNewPass: "新しいパスワードを入力してください。",
  changePassSuccess: "パスワードの再設定が完了しました。",
  requiredNewPassConfirm: "新しいパスワード確認を入力してください。",
  messageLoginFaild: "アカウントが見つかりませんでした。メールアドレス、パスワードを確認してください",
  confirmLogout: "ログアウトします。よろしいですか？",
  messageRegisterFaild: "Register faild JP",
  messageAddEntrySuccess: "エントリーの作成が完了しました。",
  messageAddEntryFaild: "Add entry faild JP",
  messValidPass: "パスワードは8文字以上で、英大文字と英小文字と数字と記号を混合させて入力してください。",
  messValidPassConfirm: "パスワードの確認は8文字以上で、英大文字と英小文字と数字と記号を混合させて入力してください。",
  historyGenerate: "履歴",
  listPasswordHistory: "パスワード生成履歴",
  updateSuccess: "プロフィール編集が完了しました。",
  updateFail: "プロファイルの更新に失敗しました。",
  addSuccess: "カスタム項目追加が完了しました。",
  headerConfirm: "サインアウトしますか?",
  noLogout: "キャンセル",
  yesLogout: "ログアウト",
  messPassError: "セキュリティ問題のあるパスワード",
  addEntry: "登録",
  passWithIssue: "セキュリティ問題のあるパスワード",
  passWithIssueDetail: "セキュリティ問題パスワード詳細",
  openNewSite: "サイトを開きパスワード変更",
  genPass: "安全なパスワード生成",
  deactivatedService: "サービスを無効しました",
  activatedService: "サービスを有効しました",
  requiredName: "表示名を入力してください",
  requiredBirth: "生年月日を入力してください",
  requiredGender: "性別を入力してください",
  requiredHeight: "身長は数値で入カしてください。",
  requiredWeight: "体重は数値で入カしてください。",
  requiredMajor: "仕事は必須です。",
  requiredAdd: "住所は必須です。",
  formatPass: "パスワードは半角英数字8桁以上16桁以下で入力してください。",
  equalToNewPassword: "パスワードの確認が一致しません。",
  notSameCurrentPassword: "古いパスワードと新しいパスワードは同じです。",
  requiredIssueLocation: "発行場所を入力してください。",
  backToHome: "ホームページに帰る",
  headerConfirmLogout: "ログアウト",
  register: "新規登録",
  forgot: "パスワードを忘れた方はこちら",
  titleEmailForgot: "パスワード再設定用メール送信",
  titleEmailForgotSuccess: "パスワード再設定用メール送信完了",
  tokenExpired:"このリンクは既に使用されています",
  titlePasswordReset: "パスワード再設定",
  tooltipEmailForgot: "ご登録されているメールアドレスにパスワード再設定のURLを送信いたします。",
  sendEmailForgot: "次へ",
  placeholderEmail: "メールアドレス",
  placeholderEmailForgot: "登録済みメールアドレス",
  noticeEmail: "の形で入力してください",
  userRegisterPassword: "パスワード設定",
  validateInputCustomItem: "数字形式が正しくありません。",
  validateFormatWidthHeight: "数字形式が正しくありません。",
  maxLength255: "255文字以内に入力してください。",
  serverError: "サーバーエラーが発生しました",
  userInitProfile: "ユーザー情報の登録",
  deleteAccountFail: "アカウントの削除時にエラーが発生する。",
  deleteAccountSuccess: "アカウントが削除されました。",
  confirmDeleteAccountFail: "アカウントが見つかりませんでした。メールアドレス、パスワードを確認してください。",
  confirmDeleteAccountFailsocial: "認証したユーザがログインしているユーザと違います。",
  confirmDeleteAccountFailsocial2: "再度ご確認してください。",
  orderCustomType: "表示順更新しました。",
  titleSignAgain: "再度サインインしてください",
  confirmDeleteAccount: "アカウント削除確認",
  contentDeleteAccount:
    "アカウントを削除すると、Keypurse IDでご利用中の他サービス（Keypurse）もご利用いただけなくなります。ご了承の上でお手続きをお願いします。",
  labelCheckboxDeleteAccount: "上記について理解しました",
  successMessage: "完了しました",
  updateMessageSuccess: "カスタム項目追加の編集が完了しました。",
  updatePasswordSuccess: "パスワードの変更が完了しました",
  deleteItemSuccess: "削除しました",
  confirmed: " 削除成功",
  deleteSuccess: "記録データが削除しました。",
  rejected: "Rejected JP",
  rejectedsSuccess: "You have rejected JP",
  popupLogoutHeader: "連携削除確認",
  popupLogoutContent: "Google カレンダー連携を解除します。 よろしいですか ?",
  requiredDataType: "種類入力してください",
  remind: "サインインしたままにする",
  userNotFound: "ユーザが見つかりませんでした。",
  userLoading: "ユーザーデータを読み込んでいます。 お待ちください。",
};
export default UserLang;
