<?php

return [
    'ok' => '保存しました。',
    'logout' => 'ログアウトしました。',
    'delete_success' => '削除しました。',
    'server_error' => 'サーバーエラー。',
    'no_data' => '該当データがありません。',
    'login_id_failed' => 'ログインIDが正しくありません。',
    'current_password_incorrect' => '現在のパスワードが正しくありません。',
    'error_forget_password' => '既にパスワード忘れが申請されています。',
    'base64_size_validation' => '画像は:base64_size:unitまでアップロードできます。',
    'code_unique_validation' => 'コードは既に使われています。',
    'data_was_invalid' => '指定されたデータが無効でした。',
    'not_allow' => '許可しません',

    'login_success' => 'ログインしました。',
    'create_success' => '保存しました。',
    'update_success' => '保存しました。',
    'not_found' => 'データが見つかりません。',
    'cant_access_form' => 'この書類フォーマットにアクセス権限がありません。',
    'user_dose_not_exists' => 'メールアドレスまたはパスワードが正しくありません',
    'user_has_not_event' => 'あなたはイベントを所有していません。',
    'event_expired' => 'イベントの有効期限が切れたため、ログインできません。',
    'organizer_expired' => '利用期間外のため、ログインできません。システム管理者に連絡してください。',
    'approved_quote' => '見積を承認しました。',
    'number_product_limit' => '製品登録枠数を超えて登録できません。',
    'translate_success' => '自動翻訳完了しました。',
    'password_update' => [
        'success' => 'パスワード変更しました。',
        'the_email_or_old_password_is_incorrect' => 'メールもしくは旧パスワードは正しくありません。',
        'the_new_password_and_the_old_password_are_same' => '新パスワードは旧パスワードと同じできません。',
        'the_new_password_and_the_new_password_confirmation_are_different.' => '新パスワードと新パスワード確認が異なっています。'
    ],
    'document_cannot_be_submitted' => '提出期間が過ぎたため、書類提出できません。',
    'submission_period_has_expired' => '提出期限を過ぎているため、再度提出することはできません。',
    'package_is_duplicated' => 'パッケージが重複されています。',
    'color_change_is_duplicated' => '色変更が重複されています。',
    'equipment_is_duplicated' => '備品が重複されています。',
    'reset_password' => [
        'email_sent' => 'パスワードリセットURLをメールに送信しました。確認してください。',
        'token_expired' => '有効期限が切れました。再度メール送信してください。',
        'success' => 'パスワードリセットしました。',
    ],
    'base64_size_validation_image' => 'アップロード可能な画像容量を超えています。（:base64_size:unitまで可能）',
    'base64_size_validation_pdf' => 'アップロード可能なファイル容量を超えています。（:base64_size:unitまで可能）',
    'notification' => [
        'subject' => [
            'other_item' => [
                'exhibitor' => 'その他 自由項目 金額が設定されました',
                'organizer' => '主催者記入の金額が設定されました',
            ],
            'package' => 'パッケージ',
            'color' => '色変更',
            'equipment' => '備品',
            'note' => '備考',
        ],
    ],
    'exhibitor_answer_question' => 'この書類は既に回答済みの出展者がいるため、設問を編集できません。',
    'export_no_data' => '該当データがありません。',
    'pass_to_answer' => '提出期限が過ぎたため、回答できません。',
    'reset_answers_form_success' => '全て回答を削除しました。',
    'valid_policy_event_exhibitor' => '対象イベントにはこの機能はOFFになるため、画面が表示出来ません。',
    'forbidden' => 'Forbidden',
    'garrison_exist' => '指定の駐屯地名は既に使用されています。',
    'expired_password_reset_token' => 'このリンクは有効期限が切れています。ログイン画面に戻って、再度パスワード忘れを実行してください。',
    'sent_password_reset' => 'あなたのメールアドレスにメールが送信されました。',
    'token_was_used' => 'このリンクは有効期限が既に使用されています。ログイン画面に戻って、再度パスワード忘れを実行してください。',
    'error_email_or_password' => 'ログインできませんでした。ユーザー名とパスワードを確認してください。',
    'email_is_sent' => 'あなたのメールアドレスにパスワードリセットメールを送信しました。',
    'user_in_valid' => 'このアカウントは有効ではありません。',
    'success_reset_password' => 'パスワードを再設定完了しました。',
];
